deroi1qyr8wnk9aw9lel0xcufdj98cqtd3lc5y84nhl679nm3wknaz0ad6xq9pvfz92xnj7qh7yxzj9zx

community-pools.mysrv.cloud:10300


./astrominer -w deroi1qyr8wnk9aw9lel0xcufdj98cqtd3lc5y84nhl679nm3wknaz0ad6xq9pvfz92xnj7qh7yxzj9zx -p rpc -r community-pools.mysrv.cloud:10300 

 Ai
const PORT = process.env.PORT || 3000;
const INDEX = '/cl.html';
express= require('express')
const server = express()
  .use((req, res) => res.sendFile(INDEX, { root: __dirname }))
  .listen(PORT, () => console.log(`Listening on ${PORT}`));

const { Server } = require('ws');

const wss = new Server({ server });

wss.on('connection', (ws) => {
  console.log('Client connected');
  ws.on('close', () => console.log('Client disconnected'));
});

setInterval(() => {
  wss.clients.forEach((client) => {
    client.send(new Date().toTimeString());
  });
}, 1000);

'''
<html>
  <head>
    <script>
      let HOST = location.origin.replace(/^http/, 'ws');
      let ws = new WebSocket(location.origin.replace(/^http/, 'ws'));
      let el;

      ws.onmessage = (event) => {
        el = document.getElementById('server-time');
        el.innerHTML = 'Server time: TEST1 ' + event.data;
      };
    </script>
  </head>
  <body>
    <p id="server-time"></p>
  </body>
</html>



User.create({'local.username':username, 'local.password':helpers.generateHash(password), 'local.regDate': new Date()}, function(err, user){
client.UID = user._id.toString();

UserInfo.create({'id':client.UID, 'name':name, 'joinedOn':new Date()}, function(errC, user){

												// Tạo token mới
												let txtTH = new Date()+'';
												let token = Helper.generateHash(txtTH);
												user = user._doc;
												user.level   = 1;
												user.vipNext = 100;
												user.vipHT   = 0;
												user.phone   = '';
												user.token   = token;
												delete user._id;
												delete user.redWin;
												delete user.redLost;
												delete user.redPlay;
												delete user.vip;
												delete user.hu;
												delete user.totall;
												delete user.type;
												delete user.otpFirst;
												delete user.gitCode;
												delete user.gitRed;
});												delete user.veryold;
});
